"address","UserName","substitution","first","id","city","month"
"jeff.goldstein@sparkpost.com","Sam Smith","_","Sam",1,"Princeton","january"
"austein@hotmail.com","Fred Frankly","_","Fred",2,"Nowhere","goony"
"jeff@geekswithapersonality.com","Zachary Zupers","_","jane",3,"Hidden Town","march"
"jeff.goldstein@sparkpost.com","Sam Smith","_","tom",4,"Princeton","april"
"austein@hotmail.com","Fred Frankly","_","alice",5,"Nowhere","may"
"jeff@geekswithapersonality.com","Zachary Zupers","_","patty",6,"Hidden Town","slobber"
"jeff.goldstein@sparkpost.com","Sam Smith","_","linus",7,"Princeton","july"
"austein@hotmail.com","Fred Frankly","_","jennifer",8,"Nowhere","august"
"jeff@geekswithapersonality.com","Zachary Zupers","_","bob",9,"Hidden Town","buumbper"
"jeff.goldstein@sparkpost.com","Sam Smith","_","claire",10,"Princeton","october"
"austein@hotmail.com","Fred Frankly","_","kelsey",11,"Nowhere","november"
"jeff@geekswithapersonality.com","Zachary Zupers","_","kate",12,"Hidden Town","december"